<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>PokeList</title>
</head>

<body>
  <header class="header">
    <nav class='navbar'>
      <div class='nav-menu'>
        <label for='hamburger'>&#9776;</label>
        <input type="checkbox" id="hamburger" />
        <div id='hamitems'>
          <a href="home.html" class="nav-link"><button>Home</button></a>
          <a href="list.html" class="nav-link"><button>List</button></a>
        </div>
    </nav>
  </header>

  <div class="searchbox">
    <div id="fill">
      <input type="text" name="Name/Id" value="" class="find-poke" placeholder="Name or id" id="input">
    </div>
    <button type="submit" id="submit"><i class="fa fa-search" id="icon"></i></button>
  </div>

  <div class="container" id="main">

  </div>

  <script type="module" src="./js/list.js"></script>
</body>

</html>